/* General Styling */
* {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 42px;
  font-weight: bold;
}

h1 span {
  color: #FAC031;
  font-family: 'Times New Roman', serif;
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
  font-weight: 300;
}



/* Button animations and styling */
.btn {
  background-color: #FAC031;
  border-radius: 2.5px;
  border: none;
  color:white;
  padding: 10px 1.5rem 10px 1.5rem;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-alt {
  background-color: black;
  border-radius: 1px;
  border: none;
  color:white;
  padding: 5px 1.5rem 5px 1.5rem;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #FACA31;
  animation: bounceRight 0.5s ease-in-out infinite;
}


@keyframes bounceRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

.btn-icon:hover {
  animation: bounceRight 0.8s ease-in-out infinite;
}

.rating {
  display: flex;
  color: #FAC031;
  padding-bottom: 0.5em;
  /* justify-content: start; */
  /* align-items: center; */

}


/* Navigation Bar */
nav {
  height: 7.5vh;
  width: 100%;
  margin: 0;
  padding: 0 10em 0 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  background-color: white;
  /* Sticky navbar */
  position: sticky;
  top: 0;
  z-index: 100;

}

nav img {
  max-height: 90%;
  height: auto;
  width: auto;
  padding: 2px 2px 5px 2px;
}


.nav-links {
  padding: 0 10em 0 10em ;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 25px;

}

.nav-links a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: black
}

.nav-links a:active, .nav-links a:hover {
  color: #FAC031;
  font-weight: bold;
  text-decoration: underline;
}

.nav-icons {
  display: flex;
  justify-content: space-around;
  gap: 1em;
}


/* Snap scrolling for sections */
main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100%;
}

main::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

section, footer {
  height: 100%;
  scroll-behavior: snap;
  scroll-snap-align: start;
  scroll-margin-top: 7.5vh;
}

footer {
  height: auto;
}



/* Home section */
#home {
  display:flex;
  flex-direction: column;
  position: relative;
  align-items: start;
  padding: 10em;
}

#home * {
  z-index: 1;
}

#home-bg {
  object-fit: contain;
  position: absolute;
  z-index: -1;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#home h1 {
  margin-bottom: 2em;
}

#home h1 span {
  font-size: 58px;
}

#home p {
  width: 60%;
  margin-left: 3em;
  margin-bottom: 5em;
  line-height: 1.5;
  text-align: justify;
}

#home button {
  margin-left: 3em;
}

/* About Section Styling */
#about {
  display:flex;
  align-items: center;
}

#about * {
  z-index: 1;
}

#about-bg {
  padding: 2em;
  max-height: 95%;
  object-fit: contain;
}

.about-cnt h1 span{
  font-size: 58px;
}

.about-cnt h1 {
  margin-bottom: 1em;
}

.about-cnt h3 {
  margin-bottom: 1.5em;
}

.about-cnt p {
  margin-bottom: 5em;
}

/* Menu Section Styling */
#menu {
  text-align: center;
  height: auto;
  padding: 20px;
}

#menu h1 span {
  line-height: 0%;
  text-decoration: underline;
}

.food-items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2em;
  column-gap: 1em;
  padding: 50px;
}

.food-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 1em;
  border-radius: 2.5px;
  gap: 2px;
}

.food-card h4 {
  color: #FAC031;
  font-size: 24px
}


.food-card p b {

  font-weight: 1000;
  font-size: larger;
  margin-top: 10px;
}

.img-ctr-sqr {
  width: 20vw;
  height: 20vw;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.img-ctr-sqr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery Section Styling */
#gallery {
  text-align: center;
  padding: 1em;
  padding-bottom: 5em;
  height: auto;
}

#gallery h1 span{
  text-decoration: underline;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 2em;
}

.gallery-grid * {
  width: 100%;
  box-sizing: border-box;
}

/* Review section styling */
#review {
  height: 100%;
  text-align: center;
}

#review h1 span {
  text-decoration: underline;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 2em;
}

.review-grid * {
  width: 100%;
  box-sizing: border-box;
}

.review-item-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 1em;
  border-radius: 2.5px;
}

.review-item-card .rating {
  align-self: flex-start;
  /* margin: 10px */
  gap:0px
}

.review-item-card img {
  border-radius: 50%;
  border: 5px solid #CBCBCB;
  width: 50%;
}

.review-item-card p {
  padding: 3em 1em 1em 1em;
}
/* Order Section styling */
#order {
  background-image: url(image/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
}

#order h1 span {
  text-decoration: underline;
}

.order-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  height: 90%;
  padding: 2.5em;
}

#order img {
  object-fit: contain;
  max-height: 90%;
}

#order table {
  font-size: 16px;
  font-weight: bold;
  border-collapse: collapse;
  width: 50vw;
}

#order th, #order td {
  padding: 10px;
  text-align: left;
  width: 50%;
  box-sizing: border-box;
  word-wrap: break-word;
  font-weight: 400;
}
#order td input {
  width: 100%;
  padding: 1em;
  background-color:#EEEEEE;
  border: 2px solid #CECECE;
  border-radius: 2px;
}

#order button {
  float: left;
  margin-left: 10px;
}
/* Team section  */

#team {
  text-align: center;
  background-image: url(image/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}
#team span {
  text-decoration: underline;
}

#team h1 {
  justify-self: start;
}

.chef-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2em;
  column-gap: 1em;
  padding: 5em;
  float: center;
}

.chef-grid * {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
}

.chef-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 3px solid #CECECE;
}

.chef-card img {
  padding: 20px;
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

/* Footer styling*/
footer {
  background-color: #EEEEEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

.footer-items {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  margin-bottom: 1em;
}

.footer-items h1 {
  padding: 2em;
  font-size: 24px;
}

p {
  padding-bottom: 1em;
}

footer span {
  color:#FAC031
}

footer ul {
  list-style: none;
  text-decoration: none;
  text-align: center;
}

footer li {
  margin-bottom: 0.2em;
}

footer a {
  text-decoration: none;
  color: black
}

.social-icons {
  display: flex;
  gap: 1em;
}
